{
  "name": "medfave",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma contract emit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:emit": "prisma contract emit",
    "db:update": "prisma db update",
    "db:plan": "prisma migration plan",
    "db:migrate": "prisma db migrate",
    "db:verify": "prisma db verify",
    "db:seed": "tsx src/prisma/seed.ts",
    "postinstall": "prisma skills sync",
    "db:backfill-numbers": "tsx src/prisma/backfill-patient-numbers.ts",
    "db:backfill": "tsx src/prisma/backfill-accounts.ts",
    "db:seed-second-clinic": "tsx src/prisma/seed-second-clinic.ts",
    "db:seed-group-practice": "tsx src/prisma/seed-group-practice.ts",
    "db:seed-patient-showcase": "tsx src/prisma/seed-patient-showcase.ts",
    "db:seed-doctor-showcase": "tsx src/prisma/seed-doctor-showcase.ts",
    "db:scenario": "tsx src/prisma/seed-scenario.ts",
    "admin:grant": "tsx src/prisma/grant-admin.ts",
    "db:backfill-names": "tsx src/prisma/backfill-name-parts.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@prisma/orm-postgres": "^8.0.0-rc.8",
    "@solar-icons/react": "^2.3.2",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "jose": "^6.2.10",
    "next": "16.3.4",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.30.0",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@prisma/cli-engine": "^0.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prisma": "8.0.0-rc.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
